{
	"debug": true,
	"core": {
		"host":"127.0.0.1",
		"port": 30010,
		"bufsize": 1024
	},
	"recog": {"path":"/home/pi/caixa-magica-img/"},
	"rec_facial":
		{
		  "min_lambda": 1,
		  "debug_retangulo": true,
		  "max_dist_sonar": 9999,
		  "min_dist_sonar": 1,
		  "min_x": -1,
		  "max_x": 9999,
		  "max_y": 9999,
		  "min_y": -1,
		  "min_width_face": 1,
		  "min_height_face": 1,
		  "min_rate_user": 0.455,
		  "max_rate_user": 0.65,
		  "check_mask": false
		},
	"timeout_catraca": 3,
	"camera_cv2": "0",
	"tela_fechamento_width_col1": 382,
	"tela_fechamento_width_col2": 378,
	"url_shellhub": "http://177.71.253.58/install.sh?tenant_id=9781908c-31d6-4e7d-a6e1-242550cc2c69",
	"tempo_atualizacao_envio_sentido_backend": 120
}
